{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 .386                                                   \
.model flat, c                                         \
\
     screen_width         = 640                        \
     screen_centre_offset = (240*screen_width+320)/8   \
                                                       \
                                                       \
\
public screen_pixels                                   \
public keyboard_state                                  \
\
.data                                                  \
\
player_x_position\
player_y_position\
\
.code                                                  \
\
machine_code_program proc                              \
\
update_player_x_position:\
mov a, screen_width\
sub d, a\
la a, end_of_loop\
jl a\
                                                \
\
machine_code_program endp                             \
                                                     \
                                                                                                             \
end                                                    \
}