{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Data stored in RAM:\
0x0000 ball-x-position\
0x0001 ball-y-position\
\
\
if(player-uses-left-key && ! into-object) then \{player-walks-left\}\
\
has the player moved left? (player-x-position >= 0)\
\
set MSB=F number=0x0000\
set MSB=T a=F c=TTFFFF d=FTF\
set MSB=F number=0x0001\
set MSB=T a=t c=FFFTTT d=FFF\
result is true if positive=T\
}