{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \

\b \ul Game: my mechanic
\b0 \ulnone \
\
Module Name: Collision\
\
Functions:\
\

\b OnCollisionEnter\
\

\b0 each time an object collides with another the code will run under this section
\b \

\b0 \

\b Collision.Collider\
\

\b0 if recast sphere collides with an object defined in the name then will detract health
\b \

\b0 \

\b Hit.Collider.Name (hit.collider.name == "")
\b0 \
\
If raycast hits object defined in name "" then will return true\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clmgf \clvertalc \clshdrawnil \clwWidth5400\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clmrg \clvertalc \clshdrawnil \clwWidth5400\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clmrg \clvertalc \clshdrawnil \clwWidth5400\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clmrg \clvertalc \clshdrawnil \clwWidth5400\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clmrg \clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clmrg \clvertalc \clshdrawnil \clwWidth4580\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clmgf \clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clmrg \clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clmrg \clvertalc \clshdrawnil \clwWidth4660\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 task\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 estimated\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 actual\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 name\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 id\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 depends\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 resource\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 start date\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 start time\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 end date\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 end time\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 start date\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 start time\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 end date\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 end time\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf0 design math module\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 tim\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 04/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 9:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 30/03/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 13:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 design audio module\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 tim\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 04/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 14:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 30/03/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 18:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 design input module\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 tim\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 05/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 9:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 02/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 13:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 design renderer module\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 tim\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 05/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 14:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 02/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 18:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 design physics module\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 tim\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 06/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 9:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 03/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 13:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 design collision module\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 tim\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 06/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 14:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 03/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 18:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 25/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 15:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 28/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 16:00\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 design text module\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 tim\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 0804/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 9:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 04/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 13:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 \trpadl160 \trpadr160 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx720
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx3600
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5040
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth940\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx7920
\clmrg \clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl160 \clpadb20 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 design debug module\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 tim\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 08/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 14:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 04/04/12\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 18:00\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
}