{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 RAM		:\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 0x0000: ball-x-position\
0x0001: ball-y-position\
\
\pard\tx1620\pardeftab720\ql\qnatural
\cf0 ROM    : code\
\
\pard\pardeftab720\ql\qnatural
\cf0 0x0000: 0x0000\
0x0001: 0xCC10\
0x0002: 0x0001\
0x0003: F1C0}