{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Tim_Russell_Coding_Programming
\b0 \ulnone \
\
\ul Directory\
\ulnone \
	Estimate/Log\
		- .pdf of estimate/log sheet\
\
	-Programming\
		- Unity Package\
\
	Programming Mechanic\
		- Copy of mechanic build for Mac OSX	\
\
	Weekly Tasks\
		- Contains all tasks\
\
Information on Game:\
\
	Controls:\
\
		Movement - "wads"\
		Interact with object - "e"\
		Remove text from screen - "r"\
\
	Overview:\
\
	My game mechanic consists on 3rd person mechanic with an enemy to destroy. Unfortunately the interaction script isn't working due to a problem with raycasting on my 3rd person controller. Normally you would have been able to interact with the box by pushing "e" this would then bring up text or an audio log.\
\
}