coin score = 0000
lives score = 0001

A= 100
B= Coin score

Coin score -100 is >=0
1. load the value 0x0064 into the address register
2. set MSB=T, a=F, c1=T, c2=T, c3=F, c4=F, c5=F, c6=F, d1=F, d2=T, d3=F		1110 1100 0001 0000
3. load 0x0000 into the address register
4. Set MSB=T a=T, c1=F, c2=F, c3=F, c4=T, c5=T, c6=T, d1=F, d2=T, d3=F		1111 0001 1101 0000
5. If Neg flag is F then coin score-100>=0

add one to lives score
1. load the value 0x0001 into the address register
2. Set MSB=T, a=T, c1=T, c2=T, c3=F, c4=T, c5=T, c6=T, d1=F, d2=F, d3=T		1111 1101 1100 1000

set coin score to 0
1. load the value 0x0000 into the address register
2. Set MSB=T a=T, c1=T, c2=F, c3=T, c4=F, c5=T, c6=F, d1=F, d2=F, d3=T		1111 1010 1000 1000


ROM: 	Code 	Notes

		(Coin score -100 >=0)
0x0000:	0x0064	load the value 0x0064 into the address register
0x0001:	0xEC10	write current coin score from memory to data register
0x0002: 0x0000	load 0x0000 into the address register
0x0003:	0xF1D0	data = coin score - 100
0x0004:	0x000B	end of loop
0x0005: 0xE304  if (coin score < 100) jump to address register

		(add one to lives score)
0x0006:	0x0001	load the value 0x0001 into the address register
0x0007:	0xFDC8	write current lives score from memory to data register
		
		(set coin score to 0)
0x0009:	0x0000	load 0x0000 into the address register
0x000A:	0xFA88	load 0 to current coin score

0x000B:	0x0000  load 0x0000 into the address register
0x000C: 0xEFC7	jump to start