{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh10420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Javascript files are in this folder. They have been implemented into my mechanic and are fully functional except the interaction script\
\
Facing Target Script\
\
- This script allows you to control the player direction with the mouse\
\
- All working, compiled.\
\
- Would like to add a function which allows the player to change the direction of the y-axis swell (allowing better aiming)\
\
Interaction Script\
\
- This should allow you to interact with an object whilst pressing the "e" key and then removing the text from the screen when pressing the "r" key.\
\
- Compiles but doesn't work with my character controller (works fine with FPS controller)\
\
- I think it is something to do with where the position of the raycast is.}